{
	"name": "cv",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration dev",
		"test": "ng test",
		"prepare": "husky",
		"format": "prettier --write .",
		"i18n": "ng run cv:extract-i18n",
		"start:pt": "ng s --configuration=pt",
		"start:en": "ng s --configuration=en"
	},
	"lint-staged": {
		"src/**/*": "npm run format"
	},
	"private": true,
	"packageManager": "npm@11.6.2",
	"dependencies": {
		"@angular/common": "^21.1.0",
		"@angular/compiler": "^21.1.0",
		"@angular/core": "^21.1.0",
		"@angular/forms": "^21.1.0",
		"@angular/platform-browser": "^21.1.0",
		"@angular/router": "^21.1.0",
		"lucide-angular": "^0.562.0",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0"
	},
	"devDependencies": {
		"@angular/build": "^21.1.0",
		"@angular/compiler-cli": "^21.1.0",
		"@angular/localize": "^21.1.0",
		"husky": "^9.1.7",
		"jsdom": "^27.1.0",
		"lint-staged": "^16.2.7",
		"ng-extract-i18n-merge": "^3.2.1",
		"prettier": "^3.8.0",
		"typescript": "~5.9.2",
		"vitest": "^4.0.8"
	}
}
